/*------------------------------------------------------------------------------
   $Id: affiliate_lang_english.conf,v 1.1 2010/12/21 20:13:07 hubi74 Exp $

   XTC-Affiliate - Contribution for XT-Commerce http://www.xt-commerce.com
   modified by http://www.netz-designer.de

   Copyright (c) 2003 netz-designer
   -----------------------------------------------------------------------------
   based on:
   (c) 2003 OSC-Affiliate
   http://oscaffiliate.sourceforge.net/

   Contribution based on:

   osCommerce, Open Source E-Commerce Solutions
   http://www.oscommerce.com

   Copyright (c) 2002 - 2003 osCommerce

   Released under the GNU General Public License
   ---------------------------------------------------------------------------*/

[affiliate_account_details]
category_company = 'Информация о компании'
category_personal = 'Персональная информация'
category_address = 'Адрес'
category_contact = 'Контактная информация'
category_password = 'Ваш пароль'
category_payment_details = 'Информация для выплаты партнёрских вознаграждений:'
entry_affiliate_payment_details = 'Получатель платежа:'
entry_affiliate_payment_check = 'Номер WMR кошелька:'
entry_affiliate_payment_paypal = 'PayPal eMail:'
entry_affiliate_payment_bank_name = 'Название банка:'
entry_affiliate_payment_bank_account_name = 'Владелец счёта:'
entry_affiliate_payment_bank_account_number = 'Номер счёта:'
entry_affiliate_payment_bank_branch_number = 'Код банка:'
entry_affiliate_payment_bank_swift_code = 'SWIFT код:'
entry_affiliate_company = 'Компания'
entry_affiliate_company_taxid = 'VAT-ID:'
entry_affiliate_homepage = 'Адрес Вашего сайта:'
entry_gender = 'Пол:'
entry_first_name = 'Имя:'
entry_lastname = 'Фамилия:'
entry_date_of_birth = 'Дата рождения:'
entry_email_address = 'E-Mail адрес:'
entry_street_address = 'Почтовый адрес:'
entry_suburb = 'Район:'
entry_post_code = 'Почтовый индекс:'
entry_city = 'Город:'
entry_country = 'Страна:'
entry_state = 'Регион:'
entry_telephone_number = 'Телефон:'
entry_fax_number = 'Мобильный телефон:'
entry_password = 'Пароль:'
entry_password_confirmation = 'Подтверждение пароля:'

[affiliate_affiliate]
heading_title = 'Вход:'
heading_title_error = 'Ошибка'
text_affiliate_logoff = 'Выход'
text_affiliate_id = 'E-mail адрес:'
text_affiliate_password = 'Пароль:'
heading_new_affiliate = 'Регистрация в партнёрской программе'
text_new_affiliate = 'Я хочу зарегистрироваться'
text_new_affiliate_introduction = 'Регистрируясь в Партнёрской программе ' . STORE_NAME . ', Вы получаете возможность зарабатывать деньги, привлекая новых клиентов в наш магазин, получая при этом свою комиссию за каждый оплаченный заказ, сделанный через Вас.'
text_new_affiliate_terms = 'Условия и правила партнёрской программы'
heading_returning_affiliate = 'Зарегистрированный партнёр'
text_returning_affiliate = 'После входа в систему Вы можете смотреть статистику по кликам, продажам, выплатам и т.д.'
text_affiliate_password_forgotten = 'Забыли пароль? Нажмите здесь.'
text_login_error = '<font color="#ff0000"><b>ОШИБКА:</b></font> Неверный \'Email\' или/и \'Пароль\'

[affiliate_banners]
heading_title = 'Партнёрская программа - Ссылки'
text_affiliate_name = 'Название баннера: '
text_information = 'Выберите баннер, который Вы хотите разместить у себя на сайте, либо создайте ссылку на товар:'
text_affiliate_info = 'Скопируйте код, расположенный ниже и разместите его на своём сайте. Данный код Вы можете размещать в любом месте своего сайта.'
text_affiliate_individual_banner = 'Создать ссылку'
text_affiliate_individual_banner_info = 'Введите код товара, на который Вы хотите создать ссылку:'
image_button_build_a_link = 'Создать ссылку'

[affiliate_box]
heading_affiliate = 'Партнёрская программа'

[affiliate_clicks]
heading_title = 'Партнёрская программа - Клики'
table_heading_date = 'Дата'
table_heading_referred = 'Реферер'
table_heading_ip = 'IP адрес'
table_heading_browser = 'Браузер'
table_heading_clicked_product = 'Товар'
text_affiliate_header = 'Всего кликов с Вашего сайта: '
text_no_clicks = 'Ни одного клика с Вашего сайта ещё не было.'

[affiliate_contact]
heading_title = 'Партнёрская программа - Свяжитесь с нами'
text_success = 'Ваше письмо успешно отправлено в отдел обслуживания нашего магазина, Вы получите ответ в самое ближайшее время.'
entry_name = 'Ваше имя:'
entry_email_address_check_error = 'Неверный e-mail адрес.'
entry_email = 'Ваш E-Mail:'
entry_enquiry = 'Сообщение:'

[affiliate_details]
heading_title = 'Партнёрская программа - Ваши данные<br><small>Вы можете редактировать свои данные:</small>'

[affiliate_details_ok]
heading_title = 'Ваши данные успешно изменены!'

[affiliate_help1]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Показы:</b> количество показанных баннеров и ссылок на Вашем сайте.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help2]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Клики:</b> количество кликов, совершённых через Ваш сайт.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help3]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Продажи:</b> количество оплаченных заказав, проведённых через Ваш сайт.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help4]
heading_summary_help = 'Помощь'
text_topic_help = '<b>CTR:</b> отношение кликов к оплаченным заказам.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help5]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Общая стоимость:</b> общая стоимость заказов, оформленных через Ваш сайт.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help6]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Средняя стоимость:</b> средняя стоимость заказов, оформленных через Ваш сайт.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help7]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Ваша комиссия:</b> процент, получаемый Вами от стоимости оплаченного заказа.'
text_close_window = 'Закрыть окно [x]'

[affiliate_help8]
heading_summary_help = 'Помощь'
text_topic_help = '<b>Вы заработали:</b> Общая сумма, заработанная Вами за весь период работы.'
text_close_window = 'Закрыть окно [x]'

[affiliate_logout]
heading_title = 'Выход'
text_information = 'Вы успешно вышли.'
text_information_error_1 = 'Вы не смогли выйти, ошибка!'
text_information_error_2 = 'Вы не были в системе, следовательно, Вы и не выходили из неё!'

[affiliate_password_forgotten]
heading_title = 'Я забыл пароль для входа в партнёрскую программу!'
text_no_email_address_found = '<font color="#ff0000"><b>ВНИМАНИЕ:</b></font> Указанный E-Mail адрес не зарегистрирован в нашей партнёрской программе. Попробуйте ещё раз.'
text_password_send = 'Новый пароль был отправлен на Ваш Email адрес, проверьте почту.'
entry_email_address = 'E-Mail адрес:'

[affiliate_payment]
heading_title = 'Партнёрская программа - Выплаты'
text_affiliate_header = 'Всего выплат:'
table_heading_date = 'Дата'
table_heading_payment = 'Сумма'
table_heading_status = 'Статус'
table_heading_payment_id = 'Код выплаты'
text_information_payment_total = 'Всего:'
text_no_payments = 'Ни одной выплаты ещё не было.'

[affiliate_sales]
heading_title = 'Партнёрская программа - Продажи'
table_heading_date = 'Дата'
table_heading_sales = 'Вы заработали'
table_heading_value = 'Стоимость товара'
table_heading_percentage = 'Комиссия'
table_heading_status = 'Статус'
table_heading_level = 'Уровень'
text_deleted_order_by_admin = 'Удалён администратором'
text_information_sales_total = 'Всего:'
text_information_sales_total_2 = '<br>Считаются только оплаченные заказы!'
text_no_sales = 'Ни одной продажи ещё не было.'
text_affiliate_personal_level_short = 'Вы'
text_affiliate_header = 'Всего продаж через Ваш сайт:'
text_affiliate_period = 'Период: '
text_affiliate_status = 'Статус: '
text_affiliate_level = 'Уровень: '

[affiliate_signup]
heading_title = 'Партнёрская программа - Регистрация'

[affiliate_signup_ok]
heading_title = 'Вы успешно зарегистрировались.'
text_account_created = 'Поздравляем! Вы успешно зарегистрировались в нашей партнёрской программе! Мы отправили письмо на Ваш Email адрес с информацией для входа в партнёрскую программу. Если у Вас возникли вопросы, задайте нам их, нажав <a href="' . tep_href_link(FILENAME_AFFILIATE_CONTACT) . '">здесь</a>.<br><br>Если у Вас возникли вопросы, задайте нам их, нажав <a href="' . tep_href_link(FILENAME_AFFILIATE_CONTACT) . '">здесь</a>, мы ответим на Ваши вопросы в кротчайшие сроки.'

[affiliate_summary]
heading_title = 'Партнёрская программа - Общая статистика'
text_information = 'Информация о партнёрской программе'
text_summary_title = 'Общая статистика'
text_summary_title_tier = 'Общая статистика по уровням'
text_impressions = 'Показы: '
text_visits = 'Клики: '
text_transactions = 'Продажи: '
text_conversions = 'CTR: '
text_amount = 'Общая стоимость: '
text_average = 'Средняя стоимость: '
text_comission_rate = 'Ваша комиссия: '
text_comission = 'Вы заработали: '
text_comission_rate_tier_suffix = ': '
text_comission_tier_suffix = ': '
text_clickthrough_rate = 'Оплата за клики: '
text_paypersale_rate = 'Оплата за заказы: '
text_summary_help = '[?]'
text_summary = 'Нажмите [?] для получения подсказки.'
text_greeting = 'Добро пожаловать '
text_affiliate_id = 'Ваш партнёрский код: '
